import {EventEmitter, Injectable} from '@angular/core';
import {AccordionType} from "../../../types/accordion.type";

@Injectable({
  providedIn: 'root'
})
export class AccordionService {

  constructor() {
  }

  accordionItems: AccordionType[] = [
    {
      id: 1,
      question: 'Собираете ли вы подарочные боксы?',
      answer: 'Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на любой вкус, объем и стоимость!',
      isActive: false
    },
    {
      id: 2,
      question: 'Сколько у вас разновидностей чая?',
      answer: 'У нас представлены 6 основных сортов чая: зеленый, белый, желтый, улун, черный и пуэр. Они различаются по степени ферментации — то есть насколько сильно окислилось сырье перед сушкой.',
      isActive: false
    },
    {
      id: 3,
      question: 'В какой срок осуществляется доставка?',
      answer: 'В течение 10 рабочих дней с момента получения Вашего заказа.',
      isActive: false
    },
    {
      id: 4,
      question: 'Если мне не понравится чай?',
      answer: 'Мы тщательно контролируем качество каждой партии чая.\n' +
        '\n' +
        'Тем не менее, вкус — понятие субъективное, а условия приготовления и вода у всех разные. И если так вышло, что наш чай по тем или иным причинам вам не понравился, мы гарантируем 100% возврат денежных средств либо замену чая на другой сорт.\n' +
        '\n' +
        'Если вам не понравился чай, напишите нам на почту shop@tastytea.ru или позвоните по бесплатному телефону 8 800 333-49-80.',
      isActive: false
    },
    {
      id: 5,
      question: 'Как оформить заказ на юридическое лицо?',
      answer: 'Есть несколько размерных категорий: маленькие – 100гр., средние — 250гр., большие — от 500гр. до 1кг.',
      isActive: false
    },
    {
      id: 6,
      question: 'Все заказы доставляете бесплатно?',
      answer: 'При оформлении заказа в корзине выберите «Заказать на организацию» и заполните реквизиты компании.\n' +
        '\n' +
        'Счёт на оплату сформируется автоматически и придёт на e-mail. Заказ передадим на производство после оплаты. Счёт действителен в течение 5 дней.\n' +
        '\n' +
        'Работаем с НДС. Закрывающие документы отправим по ЭДО или вместе с заказом.',
      isActive: false
    },
    {
      id: 7,
      question: 'Как часто меняются цены?',
      answer: 'Мы пересматриваем цены всех товаров еженедельно по пятницам после 14:00 по московскому времени. \n' +
        '\n' +
        'Кроме того, мы еженедельно выбираем новые сорта недели: один сорт для фильтра и один сорт для эспрессо. На них действует увеличенная скидка: на пачки по 250 грамм — 15%, на пачки по 1 кг — 20%.\n' +
        '\n' +
        'Скидки на сорта недели и накопительная скидка не суммируются.',
      isActive: false
    },
  ];

  getAccordionItems(): AccordionType[] {
    return this.accordionItems;
  }
}
